# customer-notification-service

./: .dockerignore  .gitignore  API-TEST.md  CustomerNotificationService.sln  IMPLEMENTATION.md  README.md  TEST-SUMMARY.md  docker-compose.yml  sample-data.sql
.github/workflows/: ci.yml
docs/: api-contract.md  schema.sql
src/CustomerNotificationService.Api/: CustomerNotificationService.Api.csproj  CustomerNotificationService.Api.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CustomerNotificationService.Api/Controllers/: AdminController.cs  AuditLogsController.cs  HealthController.cs  NotificationsController.cs
src/CustomerNotificationService.Api/Middleware/: ApiKeyMiddleware.cs
src/CustomerNotificationService.Api/Properties/: launchSettings.json
src/CustomerNotificationService.Application/: CustomerNotificationService.Application.csproj
src/CustomerNotificationService.Application/Common/: PagedResult.cs
src/CustomerNotificationService.Application/Dtos/: CustomerNotificationHistoryDto.cs  CustomerNotificationHistoryItemDto.cs  CustomerNotificationHistoryRequest.cs  NotificationHistoryDto.cs  SendNotificationResponse.cs  TemplateDto.cs
src/CustomerNotificationService.Application/Interfaces/: IAuditLogger.cs  INotificationRepository.cs  INotificationTemplateRepository.cs  IQueueRepository.cs  IQueueService.cs  ITemplateRepository.cs
src/CustomerNotificationService.Application/Services/: INotificationService.cs  ITemplateService.cs  NotificationService.cs  TemplateService.cs
src/CustomerNotificationService.Domain/Entities/: AuditLog.cs  DeliveryAttempt.cs  Notification.cs  NotificationQueueItem.cs  NotificationTemplate.cs  Template.cs
src/CustomerNotificationService.Domain/Enums/: ChannelType.cs  NotificationStatus.cs
src/CustomerNotificationService.Infrastructure/: CustomerNotificationService.Infrastructure.csproj
src/CustomerNotificationService.Infrastructure/Data/: AppDbContext.cs
src/CustomerNotificationService.Infrastructure/Interfaces/: INotificationTemplateRepository.cs  ITemplateRepository.cs
src/CustomerNotificationService.Infrastructure/Migrations/: 20250929203443_InitialCreate.Designer.cs  20250929203443_InitialCreate.cs  20251001202437_InitialCreate.Designer.cs  20251001202437_InitialCreate.cs  20251004090842_AddAuditLogs.Designer.cs  20251004090842_AddAuditLogs.cs  20251007194816_AddHistoryQueryIndexes.Designer.cs  20251007194816_AddHistoryQueryIndexes.cs  20251007200834_AddIdempotencyKeyIndex.Designer.cs  20251008123001_RemoveLegacyTemplates.cs  (+3 more)
src/CustomerNotificationService.Workers/: CustomerNotificationService.Workers.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/CustomerNotificationService.Workers/Configuration/: RetryPolicyOptions.cs
src/CustomerNotificationService.Workers/HostedServices/: QueueWorker.cs  SchedulerWorker.cs
src/CustomerNotificationService.Workers/Properties/: launchSettings.json
tests/CustomerNotificationService.Tests/: AdminControllerTests.cs  CustomerNotificationHistoryTests.cs  CustomerNotificationService.Tests.csproj  HealthControllerTests.cs  IntegrationTests.cs  NotificationRepositoryTests.cs  NotificationServiceTests.cs  NotificationsControllerTests.cs  TemplateRenderingTests.cs  TemplateServiceTests.cs
(+12 files in other folders)
